# Written by Synplify Pro version maplat, Build 1612R. Synopsys Run ID: sid1702484779 
# Top Level Design Parameters 

# Clocks 
create_clock -period 16.024 -waveform {0.000 8.012} -name {main|buf_clk_1_inferred_clock} [get_pins {buf_clk_1_inferred_clock_0_RNO/O}] 

# Virtual Clocks 

# Generated Clocks 

# Paths Between Clocks 

# Multicycle Constraints 

# Point-to-point Delay Constraints 

# False Path Constraints 

# Output Load Constraints 

# Driving Cell Constraints 

# Input Delay Constraints 

# Output Delay Constraints 

# Wire Loads 

# Other Constraints 

# syn_hier Attributes 

# set_case Attributes 

# Clock Delay Constraints 

# syn_mode Attributes 

# Cells 

# Port DRC Rules 

# Input Transition Constraints 

# Unused constraints (intentionally commented out) 

# Non-forward-annotatable constraints (intentionally commented out) 

# Block Path constraints 

