#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\CND\\Desktop\\new_sap\\new_sap\\new_sap_Implmnt\\synwork\\new_sap_comp.srs|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-ice|-sdff_counter|-nram|-divnmod|-nostructver|-I|C:\\Users\\CND\\Desktop\\new_sap\\new_sap\\|-I|C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\generic\\sb_ice40.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work"
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\bin64\\c_ver.exe":1700077437
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\generic\\sb_ice40.v":1700077439
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\hypermods.v":1700077440
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\umr_capim.v":1700077440
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\scemi_objects.v":1700077440
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\scemi_pipes.svh":1700077440
#CUR:"C:\\Users\\CND\\Desktop\\new_sap\\test.v":1702488831
#CUR:"C:\\Users\\CND\\Desktop\\new_sap\\top_mod.v":1702487333
#CUR:"C:\\Users\\CND\\Desktop\\new_sap\\tristatebuff_8bit.v":1702334727
#CUR:"C:\\Users\\CND\\Desktop\\new_sap\\tristatebuff_4bit.v":1702334729
#CUR:"C:\\Users\\CND\\Desktop\\new_sap\\control_unit.v":1702398788
#CUR:"C:\\Users\\CND\\Desktop\\new_sap\\opcode_decoder.v":1700943601
#CUR:"C:\\Users\\CND\\Desktop\\new_sap\\program_counter.v":1702397634
#CUR:"C:\\Users\\CND\\Desktop\\new_sap\\t_state_counter.v":1702487651
#CUR:"C:\\Users\\CND\\Desktop\\new_sap\\demux.v":1631474061
#CUR:"C:\\Users\\CND\\Desktop\\new_sap\\register_4bit.v":1702335616
#CUR:"C:\\Users\\CND\\Desktop\\new_sap\\register_8bit.v":1702335640
#CUR:"C:\\Users\\CND\\Desktop\\new_sap\\ALU.v":1701889644
#CUR:"C:\\Users\\CND\\Desktop\\new_sap\\memory.v":1702482841
#CUR:"C:\\Users\\CND\\Desktop\\new_sap\\dFlipflop.v":1702488505
0			"C:\Users\CND\Desktop\new_sap\test.v" verilog
1		*	"C:\Users\CND\Desktop\new_sap\top_mod.v" verilog
2		*	"C:\Users\CND\Desktop\new_sap\tristatebuff_8bit.v" verilog
3		*	"C:\Users\CND\Desktop\new_sap\tristatebuff_4bit.v" verilog
4		*	"C:\Users\CND\Desktop\new_sap\control_unit.v" verilog
5		*	"C:\Users\CND\Desktop\new_sap\opcode_decoder.v" verilog
6		*	"C:\Users\CND\Desktop\new_sap\program_counter.v" verilog
7		*	"C:\Users\CND\Desktop\new_sap\t_state_counter.v" verilog
8		*	"C:\Users\CND\Desktop\new_sap\demux.v" verilog
9		*	"C:\Users\CND\Desktop\new_sap\register_4bit.v" verilog
10		*	"C:\Users\CND\Desktop\new_sap\register_8bit.v" verilog
11		*	"C:\Users\CND\Desktop\new_sap\ALU.v" verilog
12		*	"C:\Users\CND\Desktop\new_sap\memory.v" verilog
13		*	"C:\Users\CND\Desktop\new_sap\dFlipflop.v" verilog
#Dependency Lists(Uses List)
0 13 12 11 10 9 8 7 6 5 4 3 2 1
1 13 12 11 10 9 8 7 6 5 4 3 2 0
2 13 12 11 10 9 8 7 6 5 4 3 1 0
3 13 12 11 10 9 8 7 6 5 4 2 1 0
4 13 12 11 10 9 8 7 6 5 3 2 1 0
5 13 12 11 10 9 8 7 6 4 3 2 1 0
6 13 12 11 10 9 8 7 5 4 3 2 1 0
7 13 12 11 10 9 8 6 5 4 3 2 1 0
8 13 12 11 10 9 7 6 5 4 3 2 1 0
9 13 12 11 10 8 7 6 5 4 3 2 1 0
10 13 12 11 9 8 7 6 5 4 3 2 1 0
11 13 12 10 9 8 7 6 5 4 3 2 1 0
12 13 11 10 9 8 7 6 5 4 3 2 1 0
13 12 11 10 9 8 7 6 5 4 3 2 1 0
#Dependency Lists(Users Of)
0 13 12 11 10 9 8 7 6 5 4 3 2 1
1 13 12 11 10 9 8 7 6 5 4 3 2 0
2 13 12 11 10 9 8 7 6 5 4 3 1 0
3 13 12 11 10 9 8 7 6 5 4 2 1 0
4 13 12 11 10 9 8 7 6 5 3 2 1 0
5 13 12 11 10 9 8 7 6 4 3 2 1 0
6 13 12 11 10 9 8 7 5 4 3 2 1 0
7 13 12 11 10 9 8 6 5 4 3 2 1 0
8 13 12 11 10 9 7 6 5 4 3 2 1 0
9 13 12 11 10 8 7 6 5 4 3 2 1 0
10 13 12 11 9 8 7 6 5 4 3 2 1 0
11 13 12 10 9 8 7 6 5 4 3 2 1 0
12 13 11 10 9 8 7 6 5 4 3 2 1 0
13 12 11 10 9 8 7 6 5 4 3 2 1 0
#Design Unit to File Association
module work test 0
module work main 1
module work rom 12
module work alu 11
module work reg_8bit 10
module work reg_4bit 9
module work dFlipflop 13
module work demux 8
module work program_counter 6
module work control_sequencer 4
module work state_counter 7
module work opcode_decoder 5
module work tristatebuff_4bit 3
module work tristatebuff_8bit 2
