[VIC]
G_138_cascade_=ltout:in0
uut.ALU_main.ALU_Out_0Z0Z_1_cascade_=ltout:in1
uut.ALU_main.N_43_0_cascade_=ltout:in1
uut.ALU_main.N_44_cascade_=ltout:in1
uut.ALU_main.N_45_cascade_=ltout:in1
uut.ALU_main.N_46_cascade_=ltout:in1
uut.ALU_main.N_47_cascade_=ltout:in1
uut.AR_BUF.N_13_cascade_=ltout:in1
uut.AR_BUF.g0Z0Z_5_cascade_=ltout:in1
uut.AR_BUF.g0_0_a5_0Z0Z_2_cascade_=ltout:in0
uut.AR_BUF.g0_1_0Z0Z_5_cascade_=ltout:in3
uut.AR_BUF.g0_1_a10_3_cascade_=ltout:in0
uut.AR_BUF.g0_3Z0Z_2_cascade_=ltout:in0
uut.AR_BUF.g0_3Z0Z_3_cascade_=ltout:in0
uut.AR_BUF.g0_3Z0Z_6_cascade_=ltout:in1
uut.AR_BUF.g0_3_a10_0Z0Z_2_cascade_=ltout:in0
uut.AR_BUF.out_1_1_ivZ0Z_0_cascade_=ltout:in0
uut.AR_BUF.out_1_1_iv_3_1Z0Z_0_cascade_=ltout:in0
uut.AR_BUF.out_1_ivZ0Z_0_cascade_=ltout:in0
uut.AR_BUF.out_1_ivdupZ0Z_0_cascade_=ltout:in0
uut.B_LD_0_1_tz_cascade_=ltout:in0
uut.D_1_0_cascade_=ltout:in2
uut.D_1_3_cascade_=ltout:in2
uut.IR.ir_out_m_c_d_1_3_cascade_=ltout:in1
uut.MAR_LD_1_cascade_=ltout:in1
uut.N_44_0_cascade_=ltout:in1
uut.OUT_LD_cascade_=ltout:in0
uut.PC_LD_0_0_cascade_=ltout:in1
uut.T_1_fast_RNI28LI1_0_cascade_=ltout:in2
uut.T_1_fast_RNIVM0N3_0_cascade_=ltout:in2
uut.T_2_rep1_RNI6BLF1_cascade_=ltout:in3
uut.acc_out_m_7_cascade_=ltout:in1
uut.alu_out_m_4_cascade_=ltout:in2
uut.alu_out_m_5_cascade_=ltout:in2
uut.alu_out_m_7_cascade_=ltout:in2
uut.bus_5_cascade_=ltout:in0
uut.bus_6_cascade_=ltout:in0
uut.bus_7_cascade_=ltout:in0
uut.data_1_2_ivdup_cascade_=ltout:in0
uut.g1_cascade_=ltout:in2
uut.ir_out_m_c_d_0_cascade_=ltout:in1
uut.ir_out_m_c_d_3_cascade_=ltout:in2
uut.ir_out_m_d_2_cascade_=ltout:in3
uut.ir_out_m_d_3_cascade_=ltout:in1
uut.m10_cascade_=ltout:in1
uut.m15_cascade_=ltout:in2
uut.mem.N_7_i_m_sx_cascade_=ltout:in0
uut.out_1_0_iv_3_cascade_=ltout:in0
uut.out_1_0_ivdup_2_cascade_=ltout:in0
uut.out_1_1_iv_2_cascade_=ltout:in0
uut.out_1_2_iv_3_cascade_=ltout:in1
uut.out_1_iv_2_1_cascade_=ltout:in1
uut.pc.G_26_i_a4_5_sx_cascade_=ltout:in0
uut.pc.N_4_i_1_cascade_=ltout:in0
uut.pc.alu_out_m_0_3_cascade_=ltout:in1
uut.pc.g1_0_cascade_=ltout:in2
uut.pc.program_counter_4_a1_0_0_1_cascade_=ltout:in1
uut.pc.un1_inc_0_0_cascade_=ltout:in2
uut.pc.un1_inc_0_cascade_=ltout:in3
uut.program_counter_m_2_cascade_=ltout:in1
uut.q_RNIDGA71_cascade_=ltout:in0
uut.seq.D_2_0_x_cascade_=ltout:in0
uut.seq.counter.T_2_rep1_RNI8TEZ0Z81_cascade_=ltout:in2
uut.seq.counter.T_2_rep1_RNIJDGJZ0_cascade_=ltout:in2
uut.seq.counter.T_4_cascade_=ltout:in3
uut.seq.counter.T_fast_RNIH09PZ0Z_2_cascade_=ltout:in1
uut.seq.counter.un2_MAR_LD_cascade_=ltout:in2
uut.seq.counter.un4_ACC_LD_cascade_=ltout:in3
uut.seq.un10_ACC_LD_xZ0Z1_cascade_=ltout:in2
uut.seq.un13_ACC_LD_xZ0Z1_cascade_=ltout:in2
uut.seq.un1_HLT_1_reti_cascade_=ltout:in3
uut.un1_ROM_OE_0_cascade_=ltout:in2
