# ##############################################################################

# iCEcube PCF

# Version:            2020.12.27943

# File Generated:     Dec 13 2023 17:51:49

# Family & Device:    iCE40HX1K

# Package:            TQ144

# ##############################################################################

###IOSet List 6
set_io clk 21 -io_std SB_LVCMOS -pullup no
set_io out[0] 96 -io_std SB_LVCMOS -pullup no
set_io out[2] 95 -io_std SB_LVCMOS -pullup no
set_io out[4] 99 -io_std SB_LVCMOS -pullup no
set_io out[1] 98 -io_std SB_LVCMOS -pullup no
set_io out[3] 97 -io_std SB_LVCMOS -pullup no

