Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v" (library work)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Users\CND\Desktop\new_sap\test.v" (library work)
@I:"C:\Users\CND\Desktop\new_sap\test.v":"C:\Users\CND\Desktop\new_sap\top_mod.v" (library work)
@I:"C:\Users\CND\Desktop\new_sap\top_mod.v":"C:\Users\CND\Desktop\new_sap\tristatebuff_8bit.v" (library work)
@I:"C:\Users\CND\Desktop\new_sap\top_mod.v":"C:\Users\CND\Desktop\new_sap\tristatebuff_4bit.v" (library work)
@I:"C:\Users\CND\Desktop\new_sap\top_mod.v":"C:\Users\CND\Desktop\new_sap\control_unit.v" (library work)
@I:"C:\Users\CND\Desktop\new_sap\top_mod.v":"C:\Users\CND\Desktop\new_sap\opcode_decoder.v" (library work)
@I:"C:\Users\CND\Desktop\new_sap\top_mod.v":"C:\Users\CND\Desktop\new_sap\program_counter.v" (library work)
@I:"C:\Users\CND\Desktop\new_sap\top_mod.v":"C:\Users\CND\Desktop\new_sap\t_state_counter.v" (library work)
@I:"C:\Users\CND\Desktop\new_sap\top_mod.v":"C:\Users\CND\Desktop\new_sap\demux.v" (library work)
@I:"C:\Users\CND\Desktop\new_sap\top_mod.v":"C:\Users\CND\Desktop\new_sap\register_4bit.v" (library work)
@I:"C:\Users\CND\Desktop\new_sap\top_mod.v":"C:\Users\CND\Desktop\new_sap\register_8bit.v" (library work)
@I:"C:\Users\CND\Desktop\new_sap\top_mod.v":"C:\Users\CND\Desktop\new_sap\ALU.v" (library work)
@I:"C:\Users\CND\Desktop\new_sap\top_mod.v":"C:\Users\CND\Desktop\new_sap\memory.v" (library work)
@I:"C:\Users\CND\Desktop\new_sap\top_mod.v":"C:\Users\CND\Desktop\new_sap\dFlipflop.v" (library work)
Verilog syntax check successful!
File C:\Users\CND\Desktop\new_sap\test.v changed - recompiling
Selecting top level module test
@N: CG364 :"C:\Users\CND\Desktop\new_sap\opcode_decoder.v":1:7:1:20|Synthesizing module opcode_decoder in library work.

@N: CG364 :"C:\Users\CND\Desktop\new_sap\t_state_counter.v":2:7:2:19|Synthesizing module state_counter in library work.

@N: CG364 :"C:\Users\CND\Desktop\new_sap\control_unit.v":1:7:1:23|Synthesizing module control_sequencer in library work.

@W: CG360 :"C:\Users\CND\Desktop\new_sap\control_unit.v":25:9:25:16|Removing wire CLR_Flag, as there is no assignment to it.
@N: CG364 :"C:\Users\CND\Desktop\new_sap\tristatebuff_4bit.v":1:7:1:23|Synthesizing module tristatebuff_4bit in library work.

@N: CG364 :"C:\Users\CND\Desktop\new_sap\program_counter.v":1:7:1:21|Synthesizing module program_counter in library work.

@N: CG364 :"C:\Users\CND\Desktop\new_sap\dFlipflop.v":2:7:2:15|Synthesizing module dFlipflop in library work.

@N: CG364 :"C:\Users\CND\Desktop\new_sap\register_4bit.v":1:7:1:14|Synthesizing module reg_4bit in library work.

@N: CG364 :"C:\Users\CND\Desktop\new_sap\memory.v":1:7:1:9|Synthesizing module rom in library work.

@N: CG364 :"C:\Users\CND\Desktop\new_sap\register_8bit.v":1:7:1:14|Synthesizing module reg_8bit in library work.

@N: CG364 :"C:\Users\CND\Desktop\new_sap\tristatebuff_8bit.v":2:7:2:23|Synthesizing module tristatebuff_8bit in library work.

@N: CG364 :"C:\Users\CND\Desktop\new_sap\ALU.v":1:7:1:9|Synthesizing module alu in library work.

@N: CG364 :"C:\Users\CND\Desktop\new_sap\top_mod.v":14:7:14:10|Synthesizing module main in library work.

@N: CG364 :"C:\Users\CND\Desktop\new_sap\test.v":3:7:3:10|Synthesizing module test in library work.

@W: CG532 :"C:\Users\CND\Desktop\new_sap\test.v":14:0:14:6|Within an initial block, only Verilog force statements and memory $readmemh/$readmemb initialization statements are recognized, and all other content is ignored.
@W: CG294 :"C:\Users\CND\Desktop\new_sap\test.v":19:4:19:9|always block should contain at least one event control
@W: CG532 :"C:\Users\CND\Desktop\new_sap\test.v":25:0:25:6|Within an initial block, only Verilog force statements and memory $readmemh/$readmemb initialization statements are recognized, and all other content is ignored.
@W: CG133 :"C:\Users\CND\Desktop\new_sap\test.v":12:9:12:11|Object clr is declared but not assigned. Either assign a value or remove the declaration.
@W: FX105 :"C:\Users\CND\Desktop\new_sap\test.v":21:19:21:23|Found combinational loop at clk1
@A: CL153 :"C:\Users\CND\Desktop\new_sap\test.v":12:9:12:11|*Unassigned bits of clr are referenced and tied to 0 -- simulation mismatch possible.
@N: CL201 :"C:\Users\CND\Desktop\new_sap\t_state_counter.v":6:4:6:9|Trying to extract state machine for register T.
Extracted state machine for register T
State machine has 5 reachable states with original encodings of:
   00001
   00010
   00100
   01000
   10000
@W: CL249 :"C:\Users\CND\Desktop\new_sap\t_state_counter.v":6:4:6:9|Initial value is not supported on state machine T

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 71MB peak: 73MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Dec 13 19:33:54 2023

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"C:\Users\CND\Desktop\new_sap\test.v":3:7:3:10|Selected library: work cell: test view verilog as top level
@N: NF107 :"C:\Users\CND\Desktop\new_sap\test.v":3:7:3:10|Selected library: work cell: test view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Dec 13 19:33:54 2023

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Dec 13 19:33:54 2023

###########################################################]
