# Wed Dec 13 19:33:55 2023

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\CND\Desktop\new_sap\new_sap\new_sap_Implmnt\new_sap_scck.rpt 
Printing clock  summary report in "C:\Users\CND\Desktop\new_sap\new_sap\new_sap_Implmnt\new_sap_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 104MB)

@N: BN115 :"c:\users\cnd\desktop\new_sap\register_8bit.v":9:14:9:16|Removing instance ff2 (in view: work.reg_8bit_0(verilog)) of type view:work.dFlipflop_11_23(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\cnd\desktop\new_sap\register_8bit.v":13:14:13:16|Removing instance ff6 (in view: work.reg_8bit_0(verilog)) of type view:work.dFlipflop_11_19(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\cnd\desktop\new_sap\register_8bit.v":14:14:14:16|Removing instance ff7 (in view: work.reg_8bit_0(verilog)) of type view:work.dFlipflop_11_18(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\cnd\desktop\new_sap\register_8bit.v":15:14:15:16|Removing instance ff8 (in view: work.reg_8bit_0(verilog)) of type view:work.dFlipflop_11_17(verilog) because it does not drive other instances.
@N: BN362 :"c:\users\cnd\desktop\new_sap\dflipflop.v":14:4:14:9|Removing sequential instance q (in view: work.dFlipflop_11_23(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\cnd\desktop\new_sap\dflipflop.v":14:4:14:9|Removing sequential instance q (in view: work.dFlipflop_11_19(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\cnd\desktop\new_sap\dflipflop.v":14:4:14:9|Removing sequential instance q (in view: work.dFlipflop_11_18(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\cnd\desktop\new_sap\dflipflop.v":14:4:14:9|Removing sequential instance q (in view: work.dFlipflop_11_17(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
Warning: Found 1 combinational loops!
@W: BN137 :"c:\users\cnd\desktop\new_sap\test.v":21:19:21:23|Found combinational loop during mapping at net clk1
1) instance clk1 (in view: work.test(verilog)), output net clk1 (in view: work.test(verilog))
    net        clk1
    input  pin clk1/I[0]
    instance   clk1 (cell inv)
    output pin clk1/OUT[0]
    net        uut.clk
End of loops
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=16  set on top level netlist test

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)



Clock Summary
*****************

Start                             Requested     Requested     Clock        Clock                     Clock
Clock                             Frequency     Period        Type         Group                     Load 
----------------------------------------------------------------------------------------------------------
main|buf_clk_1_inferred_clock     4.0 MHz       247.972       inferred     Autoconstr_clkgroup_0     45   
==========================================================================================================

@W: MT529 :"c:\users\cnd\desktop\new_sap\t_state_counter.v":6:4:6:9|Found inferred clock main|buf_clk_1_inferred_clock which controls 45 sequential elements including uut.seq.counter.T_1[4:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.
@W: MO162 :"c:\users\cnd\desktop\new_sap\test.v":3:7:3:10|Net clk1 (in view: work.test(verilog)) resulted in a combinational loop around inverter clk1 (in view: work.test(verilog)) 
@W: MO162 :"c:\users\cnd\desktop\new_sap\test.v":3:7:3:10|Net clk1 (in view: work.test(verilog)) resulted in a combinational loop around inverter clk1 (in view: work.test(verilog)) 
@N: BN225 |Writing default property annotation file C:\Users\CND\Desktop\new_sap\new_sap\new_sap_Implmnt\new_sap.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)

Encoding state machine T_1[4:0] (in view: work.state_counter(verilog))
original code -> new code
   00001 -> 00001
   00010 -> 00010
   00100 -> 00100
   01000 -> 01000
   10000 -> 10000
None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 48MB peak: 133MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Dec 13 19:33:55 2023

###########################################################]
